// i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import * as Localization from "expo-localization";

const resources = {
  en: {
    translation: {
      settings: "Settings",
      notifications: "Notifications",
      darkMode: "Dark Mode",
      language: "Language",
      account: "Account",
      editProfile: "Edit Profile",
      logout: "Logout",
      deleteAccount: "Delete Account",
      clearCache: "Clear Cache",
      about: "About",
      appVersion: "App Version: {{version}}",
      wakeYourPotential: "Awaken Your Potential",
      joinChallengeTies: "Join ChallengeTies and find daily inspiration",
      startAdventure: "Start the Adventure",
      inspiringChallenges: "Inspiring Challenges",
      getInspired: "Get Inspired",
      tipsTricks: "Tips & Tricks",
      leaderboard: "Leaderboard",
      whatsNew: "What's New",
      home: "Home",
      profile: "Profile",
      yourProfile: "Your Profile",
      addBioHere: "Add a bio here",
      unknownLocation: "Unknown Location",
      trophies: "Trophies",
      editYourProfile: "Edit Your Profile",
      statistics: "Statistics",
      ongoingChallenges: "Ongoing Challenges",
      favorites: "Favorites",
      completedChallenges: "Completed Challenges",
      rewards: "Rewards",
      myChallenges: "My Challenges",
      name: "Name",
      bio: "Bio",
      location: "Location",
      interests: "Interests",
      save: "Save",
      savedChallenges: "Saved Challenges",
      successRate: "Success Rate",
      unlockedAchievements: "Unlocked Achievements",
      longestStreak: "Longest Streak",
      days: "days",
      noSavedChallenges: "No saved challenges",
      saveChallengesHere: "Save challenges to find them here",
      noCompletedChallenges: "No completed challenges",
      completeChallengesToSeeHere: "Complete challenges to see them here",
      yourAchievements: "Your Achievements",
      firstStep: "First Step",
      firstLogin: "First Login",
      loginFirstTime: "Log in for the first time",
      profileCompleted: "Profile Completed",
      completeProfileInfo: "Complete all your profile information",
      createdChallenges: "Created Challenges",
      innovator: "Innovator",
      createTenChallenges: "Create 10 challenges and become an innovator",
      iHaveInspiration: "I'm Inspired",
      createFiveChallenges: "Create 5 challenges to show your inspiration",
      challengeCreator: "Challenge Creator",
      createFirstChallenge: "Create your first challenge",
      fiveChallengesSaved: "5 Challenges Saved",
      saveFiveChallenges: "Save 5 challenges to show your interest",
      challengeSaved: "Challenge Saved",
      saveChallengeFirstTime: "Save a challenge for the first time",
      finishedChallenges: "Finished Challenges",
      livingLegend: "Living Legend",
      completeHundredChallenges:
        "Complete 100 challenges and become a living legend",
      unbeatable: "Unbeatable",
      completeFiftyChallenges: "Complete 50 challenges and become unbeatable",
      challengeMachine: "Challenge Machine",
      completeTwentyFiveChallenges:
        "Complete 25 challenges to become a challenge machine",
      seriousAboutChallenges: "Serious About Challenges",
      completeThreeChallenges: "Complete 3 challenges to prove your motivation",
      firstChallengeCompleted: "First Challenge Completed",
      completeYourFirstChallenge: "Complete your first challenge",
      challengeDuration: "Challenge Duration",
      legendaryPatient: "The Legendary Patient",
      chooseOneYearChallenge:
        "Choose a one-year challenge and become legendary",
      longTermMyThing: "Long-term is my thing",
      choose180DaysChallenge:
        "Choose a 180-day challenge to show your long-term commitment",
      marathoner: "Marathoner",
      choose90DaysChallenge:
        "Choose a 90-day challenge and become a marathoner",
      determination: "Determination",
      choose30DaysChallenge:
        "Choose a 30-day challenge to show your determination",
      smallPlayer: "Getting Started",
      choose7DaysChallenge: "Choose a 7-day challenge and commit yourself",
      messages: "Messages",
      activeCommunity: "Active Community",
      sendFiftyMessages: "Send 50 messages to energize your community",
      teamSpirit: "Team Spirit",
      sendTenMessages: "Send 10 messages to show your team spirit",
      firstMessageSent: "First Message Sent",
      sendFirstMessage: "Send your first message in the chat",
      shares: "Shares",
      buddingInfluencer: "Budding Influencer",
      shareFiveChallenges: "Share 5 challenges to become a budding influencer",
      likeToShare: "I Like to Share",
      shareFirstChallenge: "Share a challenge for the first time",
      communityLeader: "Community Leader",
      shareTwentyChallenges:
        "Share 20 challenges and become a community leader",
      successStreak: "Success Streak",
      imAMonster: "I'm a Monster",
      maintain365DaysSuccess:
        "Maintain 365 days of success and become a monster",
      ultimateDiscipline: "Ultimate Discipline",
      maintain180Days: "Maintain 180 consecutive days for ultimate discipline",
      imAMachine: "I'm a Machine",
      maintain90Days: "Maintain 90 days of success, you're a machine",
      nothingCanStopMe: "Nothing Can Stop Me",
      maintain60Days: "Maintain 60 consecutive days: nothing can stop you",
      concreteDetermination: "Concrete Determination",
      maintain30Days: "Maintain 30 consecutive days for concrete determination",
      impressive: "Impressive",
      maintain14Days: "Maintain 14 consecutive days to impress yourself",
      routineInPlace: "Routine In Place",
      maintain7Days: "Maintain 7 consecutive days of success",
      miniStreak: "Mini Streak",
      maintain3Days: "Achieve 3 consecutive days of success",
      votes: "Votes",
      likeToVote: "I Like to Vote",
      voteFiveTimes: "Vote 5 times to show your engagement",
      firstChallengeVoted: "First Challenge Voted",
      voteForFirstFeature: "Vote for a new feature for the first time",
      noChallengeCreated: "No challenges created",
      createYourFirstChallengeNow: "Create your first challenge now",
      dailyChallenges: "Daily Challenges",
      noChallengeOngoing: "No ongoing challenge",
      clickIconTopRight: "Click the icon in the top right",
      orJoinChallenge: "Or join a challenge",
      exploreChallenges: "Explore Challenges",
      searchChallenge: "Search for a challenge",
      contactUs: "Contact Us",
      visitWebsite: "Visit our website",
    },
  },
  fr: {
    translation: {
      settings: "Paramètres",
      notifications: "Notifications",
      darkMode: "Mode sombre",
      language: "Langue",
      account: "Compte",
      editProfile: "Modifier mon profil",
      logout: "Se déconnecter",
      deleteAccount: "Supprimer mon compte",
      clearCache: "Vider le cache",
      about: "À propos",
      appVersion: "Version de l'application : {{version}}",
      // ...
    },
  },
  es: {
    translation: {
      settings: "Ajustes",
      notifications: "Notificaciones",
      darkMode: "Modo oscuro",
      language: "Idioma",
      account: "Cuenta",
      editProfile: "Editar perfil",
      logout: "Cerrar sesión",
      deleteAccount: "Eliminar cuenta",
      clearCache: "Limpiar caché",
      about: "Acerca de",
      appVersion: "Versión de la aplicación: {{version}}",
      // ...
    },
  },
  de: {
    translation: {
      settings: "Einstellungen",
      notifications: "Benachrichtigungen",
      darkMode: "Dunkelmodus",
      language: "Sprache",
      account: "Konto",
      editProfile: "Profil bearbeiten",
      logout: "Abmelden",
      deleteAccount: "Konto löschen",
      clearCache: "Cache leeren",
      about: "Über",
      appVersion: "App-Version: {{version}}",
      // ...
    },
  },
  zh: {
    translation: {
      settings: "设置",
      notifications: "通知",
      darkMode: "暗黑模式",
      language: "语言",
      account: "账户",
      editProfile: "编辑个人资料",
      logout: "登出",
      deleteAccount: "删除账户",
      clearCache: "清除缓存",
      about: "关于",
      appVersion: "应用版本：{{version}}",
      // ...
    },
  },
};

i18n
  .use(initReactI18next) // passe i18n à react-i18next
  .init({
    resources,
    lng: Localization.locale.split("-")[0], // langue par défaut selon l'appareil
    fallbackLng: "en",
    interpolation: {
      escapeValue: false, // React gère déjà l'échappement
    },
  });

export default i18n;
